# remove delay when pressing ESC (as this fucks with exiting vim-modes)
set -s escape-time 0
set -g display-time 3000
set -g default-shell "/bin/zsh"
set -g default-command "zsh -l"

#set -g default-terminal "screen-256color"
# set -g default-terminal "xterm-256color"

# set -ga terminal-overrides ",xterm:Tc"
# set -ga terminal-overrides ",xterm-256color:Tc"

# set -ga terminal-overrides ",screen:Tc"
# set -ga terminal-overrides ",screen-256color:Tc"

set -g automatic-rename off
set -g allow-rename off

set -g status-bg black
set -g status-fg white
set -g window-status-current-attr bright,reverse
set -g window-status-current-bg cyan
set -g window-status-current-fg black
set -g status-left-length 20
set -g status-left '#[fg=green][#[bg=black,fg=cyan]#S#[bg=black,fg=blue,dim]:#H#[fg=green]]'
set -g status-right '#[fg=green][#[fg=white]#T#[fg=green]][#[fg=blue]%Y-%m-%d #[fg=white]%H:%M#[default]#[fg=green]]'
setw -g window-status-format '#[fg=cyan,dim]#I#[fg=blue]:#[default]#W#[fg=grey,dim]#F'
setw -g window-status-current-format '#[bg=blue,fg=cyan,bold]#I#[bg=blue,fg=cyan]:#[fg=white]#W#[fg=dim]#F'

setw -g aggressive-resize on
set -g base-index 1
set-window-option -g pane-base-index 1

# unbind all keys
unbind-key -a
set -g prefix C-a
setw -g mode-keys vi
bind ? list-keys

bind C-r source-file ~/.tmux.conf \; display 'reloaded ~/.tmux.conf'


bind | split-window -h
bind - split-window -v
bind : command-prompt


bind a send-prefix
bind c new-window
bind d detach
bind w list-windows
bind A command-prompt "rename-window %%"


bind-key 1 select-window -t :1
bind-key 2 select-window -t :2
bind-key 3 select-window -t :3
bind-key 4 select-window -t :4
bind-key 5 select-window -t :5
bind-key 6 select-window -t :6
bind-key 7 select-window -t :7
bind-key 8 select-window -t :8
bind-key 9 select-window -t :9

bind p previous-window
bind n next-window
bind -n M-h previous-window
bind -n M-l next-window

bind -n C-M-h swap-window -t -1
bind -n C-M-l swap-window -t +1

bind -n M-k swap-pane -U
bind -n M-j swap-pane -D

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind -r H resize-pane -L 5
bind -r L resize-pane -R 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5

bind Escape copy-mode
bind-key PPage copy-mode -u
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection
bind-key -t vi-copy 'K' halfpage-up
bind-key -t vi-copy 'J' halfpage-down
bind C-P paste-buffer

bind-key BSpace respawn-pane -k zsh
