# https://grml.org/zsh/grml-zsh-refcard.pdf

[ -f ~/.environment ] && source ~/.environment

[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh
[ -f ~/.aliases ] && source ~/.aliases

setopt vi
# BEGIN ANSIBLE MANAGED BLOCK tmuxinator.zsh
TMUXINATOR_COMPLETION_FILE="/home/kalvatn/.tmuxinator/completion/tmuxinator.zsh"
if [ -f "$TMUXINATOR_COMPLETION_FILE" ]; then
  source "$TMUXINATOR_COMPLETION_FILE"
fi
# END ANSIBLE MANAGED BLOCK tmuxinator.zsh

export PATH=$PATH:~/.local/bin
export PATH=$PATH:~/go/bin
export PATH=$PATH:/usr/local/go/bin
export PATH=$PATH:/snap/bin

if [ $commands[kubectl] ]; then
  source <(kubectl completion zsh)
fi

if [ $commands[helm] ]; then
  source <(helm completion zsh)
fi

if [ $commands[kubeadm] ]; then
  source <(kubeadm completion zsh)
fi


export SDKMAN_DIR="/home/kalvatn/.sdkman"
if [ -s "$SDKMAN_DIR/bin/sdkman-init.sh" ]; then
  source "$SDKMAN_DIR/bin/sdkman-init.sh"
fi

export DOCKER_HOST=tcp://localhost:2375
export PATH="${PATH}:${HOME}/.krew/bin"
alias kubectx="kubectl ctx"
alias kubens="kubectl ns"

function kube_context_name () {
  REPLY="[$(kubectl config current-context | cut -d . -f1)"
}
function kube_namespace_name () {
  REPLY="($(kubectl config view --minify --output 'jsonpath={..namespace}'))]"
}
grml_theme_add_token kube-name -f kube_context_name '%F{magenta}' '%f'
grml_theme_add_token kube-namespace -f kube_namespace_name '%F{green}' '%f'
zstyle ':prompt:grml:left:setup' items rc change-root user at host path vcs kube-name kube-namespace percent


autoload -U edit-command-line
bindkey -M vicmd E edit-command-line
