# https://grml.org/zsh/grml-zsh-refcard.pdf

[ -f ~/.environment ] && source ~/.environment

[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh
[ -f ~/.aliases ] && source ~/.aliases

setopt vi

zshaddhistory() {  whence ${${(z)1}[1]} >/dev/null || return 2 }
export HISTFILESIZE=1000000000
export HISTSIZE=1000000000
setopt HIST_FIND_NO_DUPS
setopt HIST_IGNORE_ALL_DUPS
setopt INC_APPEND_HISTORY
setopt EXTENDED_HISTORY

# BEGIN ANSIBLE MANAGED BLOCK tmuxinator.zsh
TMUXINATOR_COMPLETION_FILE="/home/jkalvatn/.tmuxinator/completion/tmuxinator.zsh"
if [ -f "$TMUXINATOR_COMPLETION_FILE" ]; then
  source "$TMUXINATOR_COMPLETION_FILE"
fi
# END ANSIBLE MANAGED BLOCK tmuxinator.zsh


export PATH=$PATH:~/bin
export PATH=$PATH:~/.local/bin
export PATH=$PATH:/snap/bin

if [ $commands[kubectl] ]; then
  source <(kubectl completion zsh)
fi

if [ $commands[helm3] ]; then
  source <(helm3 completion zsh)
fi

if [ $commands[kubeadm] ]; then
  source <(kubeadm completion zsh)
fi

if [ $commands[k3d] ]; then
  source <(k3d completion zsh)
fi

if [ $commands[skaffold] ]; then
  source <(skaffold completion zsh)
fi

function kube_context_name () {
  if [ ! $commands[kubectl] ]; then
    REPLY=""
  elif kubectl config current-context 2>&1 /dev/null | grep "error" > /dev/null; then
    REPLY="[n/a]"
  else
    REPLY="[$(kubectl config current-context | cut -d . -f1)"
  fi
}
function kube_namespace_name () {
  if [ ! $commands[kubectl] ]; then
    REPLY=""
  elif kubectl config current-context 2>&1 /dev/null | grep "error" > /dev/null; then
    REPLY="[n/a]"
  else
    REPLY="($(kubectl config view --minify --output 'jsonpath={..namespace}'))]"
  fi
}

grml_theme_add_token kube-name -f kube_context_name '%F{magenta}' '%f'
grml_theme_add_token kube-namespace -f kube_namespace_name '%F{green}' '%f'

# zstyle ':prompt:grml:left:setup' items rc change-root user at host path vcs kube-name kube-namespace percent
# zstyle ':prompt:grml:left:setup' items change-root path vcs
# zstyle ':prompt:grml:right:setup' items kube-name kube-namespace
zstyle ':prompt:grml:left:setup' items kube-name kube-namespace change-root path vcs

autoload -U edit-command-line
bindkey -M vicmd E edit-command-line

# export PATH="$PATH:/home/kalvatn/.cargo/bin"
# export LD_PRELOAD=/usr/lib/x86_64-linux-gnu/libgtk3-nocsd.so.0
# . /home/kalvatn/.nix-profile/etc/profile.d/nix.sh
# eval "$(direnv hook zsh)"


if [ -x "/home/linuxbrew/.linuxbrew/bin/brew" ]; then
  eval "$(/home/linuxbrew/.linuxbrew/bin/brew shellenv)"
fi

[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh

# source <(kubectl completion zsh)
# source <(helm completion zsh)
# source <(awsprofile completion zsh)


#THIS MUST BE AT THE END OF THE FILE FOR SDKMAN TO WORK!!!
export SDKMAN_DIR="$HOME/.sdkman"
[[ -s "$HOME/.sdkman/bin/sdkman-init.sh" ]] && source "$HOME/.sdkman/bin/sdkman-init.sh"


export GITLAB_PRIVATE_TOKEN=""
