# https://grml.org/zsh/grml-zsh-refcard.pdf

[ -f ~/.environment ] && source ~/.environment

[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh
[ -f ~/.aliases ] && source ~/.aliases

setopt vi
# BEGIN ANSIBLE MANAGED BLOCK tmuxinator.zsh
TMUXINATOR_COMPLETION_FILE="/home/kalvatn/.tmuxinator/completion/tmuxinator.zsh"
if [ -f "$TMUXINATOR_COMPLETION_FILE" ]; then
  source "$TMUXINATOR_COMPLETION_FILE"
fi
# END ANSIBLE MANAGED BLOCK tmuxinator.zsh

export PATH=$PATH:~/.local/bin
export PATH=$PATH:~/go/bin
export PATH=$PATH:/usr/local/go/bin
export PATH=$PATH:/snap/bin

if [ $commands[kubectl] ]; then
  source <(kubectl completion zsh)
fi

if [ $commands[helm] ]; then
  source <(helm completion zsh)
fi

if [ $commands[kubeadm] ]; then
  source <(kubeadm completion zsh)
fi
